{"manifest_version":3,"name":"Chat Export Toolkit","description":"Export AI conversations from supported web apps.","version":"0.1.0","permissions":["downloads","storage","activeTab","scripting"],"host_permissions":["https://yuanbao.tencent.com/*","https://*.yuanbao.tencent.com/*","https://chat.openai.com/*","https://chatgpt.com/*","https://*.openai.com/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Chat Export Toolkit","default_popup":"popup.html"},"content_scripts":[{"matches":["https://*.openai.com/*","https://*.yuanbao.tencent.com/*","https://chat.openai.com/*","https://chatgpt.com/*","https://yuanbao.tencent.com/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}